{
  "compilerOptions": {
    "module": "es2020",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules", "public", "web"
  ],
}